{
  "name": "talk-web-apis",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:slides": "cd slides && npm ci && npm run build",
    "build:client": "cd client && npm ci && npm run build",
    "prebuild": "rm -rf ./dist && mkdir -p ./dist/client",
    "build": "npm run build:slides && npm run build:client && mv ./slides/build/* ./dist/ && mv ./client/dist/* ./dist/client/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rincedd/talk-web-apis.git"
  },
  "author": "Gerd Zschaler<gzschaler@googlemail.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
